(deffacts illnesses  
	" Some facts about illnesses "
	 
	(illness influenza fever fatigue cough aches)
	(illness pneumonia breathing pain fever cough)	
	(illness diabetes thirst weight-loss fatigue dizziness)
	(illness asthma wheezing breathless tightness cough)
	(illness migraine short-sight pain headache nausea)
	(illness hypertension headache dizziness fatigue blurred-vision)
    (illness hepatitis pain, fatigue, cloudy urine)
    (illness tuberculosis Cough, chest pain, fatigue, fever, chills)
    (illness smallpox high fever, headache and body pain, and sometimes vomiting)
    (illness syphilis hills, fever, headache, nausea, rash)
)

(deffacts start-program
	(start-program)
)